{
    "version": 4,
    "data": {
        "envValue": "仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "name": "test",
                "id": "2GuLrLplqADXqnSkMRfr-",
                "luaVal": "lua/5_接口1_巡航设置输入接口.lua",
                "yamlVal": "yaml/5_接口1_巡航设置输入接口.yaml"
            }
        ],
        "channelList": [
            {
                "id": "r6zgIF-ZvwB9jlLVWuF9R",
                "name": "test",
                "items": [
                    {
                        "name": "Speed",
                        "checked": false
                    },
                    {
                        "name": "setting",
                        "checked": false
                    },
                    {
                        "name": "gas",
                        "checked": false
                    }
                ],
                "allChecked": false
            }
        ],
        "protocolList": [
            {
                "name": "P_speed",
                "uri": "协议/P_speed.prot",
                "checked": true
            },
            {
                "name": "P_setting",
                "uri": "协议/P_setting.prot",
                "checked": true
            },
            {
                "name": "P_gas",
                "uri": "协议/P_gas.prot",
                "checked": true
            }
        ]
    }
}