{
    "version": 4,
    "data": {
        "envValue": "仿真环境.env",
        "title": "",
        "remarks": "",
        "testCode": "",
        "config": {},
        "deviceList": [
            {
                "name": "test",
                "id": "7l1kPJES5x1eqkM_8Zfl9",
                "luaVal": "lua/6_接口2_油门输出接口.lua"
            }
        ],
        "channelList": [
            {
                "id": "gV-PtLDgNdempRhkowY83",
                "name": "test",
                "items": [
                    {
                        "name": "Speed",
                        "checked": false
                    },
                    {
                        "name": "setting",
                        "checked": false
                    },
                    {
                        "name": "gas",
                        "checked": false
                    }
                ],
                "allChecked": false
            }
        ],
        "protocolList": [
            {
                "name": "P_speed",
                "uri": "协议/P_speed.prot",
                "checked": true
            },
            {
                "name": "P_setting",
                "uri": "协议/P_setting.prot",
                "checked": true
            },
            {
                "name": "P_gas",
                "uri": "协议/P_gas.prot",
                "checked": true
            }
        ]
    }
}