{
    "version": 4,
    "data": {
        "kind": "protocol",
        "alignment": "right",
        "title": "油门输出",
        "items": [
            {
                "id": "Oxm0ikK4X",
                "kind": "seg_integer",
                "name": "header",
                "title": "包头",
                "autoValue": "0xFF55",
                "signed": "false",
                "bitCount": "16",
                "bigOrder": "true",
                "encode": "complement",
                "option": {}
            },
            {
                "id": "L_FWRjD66C",
                "kind": "seg_integer",
                "name": "cmdType",
                "title": "指令类型",
                "autoValue": "0x5",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement",
                "option": {}
            },
            {
                "id": "NPv`xmryP^b.3gQ`Iy1o",
                "kind": "seg_integer",
                "name": "dataLen",
                "title": "数据长度",
                "autoValue": "0x4",
                "signed": "false",
                "bitCount": "8",
                "bigOrder": "false",
                "encode": "complement",
                "option": {}
            },
            {
                "id": "wkqO9`[z^%lqJ`{Sj#R!",
                "kind": "seg_real",
                "name": "voltage",
                "title": "油门输出电压",
                "autoValue": "1",
                "double": "false",
                "bigOrder": "false",
                "option": {}
            },
            {
                "id": "8-5#Ez9tu}!%Jm12M_O1",
                "kind": "seg_integer",
                "name": "checknum",
                "title": "校验和",
                "autoValue": "CheckCode(SUM_8, this.cmdType, this.voltage)",
                "signed": "false",
                "bitCount": "16",
                "bigOrder": "false",
                "encode": "complement",
                "option": {}
            },
            {
                "id": "qpVQRHqziE",
                "kind": "seg_integer",
                "name": "tail",
                "title": "包尾",
                "autoValue": "0xFF55",
                "signed": "false",
                "bitCount": "16",
                "bigOrder": "true",
                "encode": "complement",
                "option": {}
            }
        ]
    }
}