总共有 107 张幻灯片

================================================================================

【幻灯片 1】
--------------------------------------------------------------------------------
第5章  性能测试

《软件测试（第2版）》

================================================================================

【幻灯片 2】
--------------------------------------------------------------------------------
章节概述/ Summary

互联网的发展使人们对软件产品与网络的依赖性越来越大，同时也加快了人们生活和工作的节奏，为了追求高质量、高效率的生活和工作，人们对软件产品的性能要求越来越高，例如软件产品要足够稳定、响应速度要足够快，在用户量、工作量较大时也不会出现崩溃或卡顿等现象。人们对软件产品性能的高要求，使得软件的性能测试越来越受到测试人员的重视。
性能测试是度量软件质量的一种重要方式，它从软件的响应速度、稳定性、兼容性、可移植性等方面检测软件是否满足用户需求。作为软件测试人员，性能测试是必须要掌握的测试技能之一。本章将对性能测试的相关知识进行详细讲解。

================================================================================

【幻灯片 3】
--------------------------------------------------------------------------------
性能测试概述

5.1

================================================================================

【幻灯片 4】
--------------------------------------------------------------------------------
5.1.1 性能测试简介

性能测试是通过性能测试工具模拟正常、峰值和异常负载条件来对系统的各项性能指标进行测试。性能测试能够验证软件系统是否达到了用户期望的性能需求，同时也可以发现系统中可能存在的性能瓶颈和缺陷，从而优化系统的性能。

================================================================================

【幻灯片 5】
--------------------------------------------------------------------------------
5.1.1 性能测试简介

分析软件系统在各种负载水平下的运行状态，提高性能调整效率。

识别系统缺陷，寻找系统中可能存在的性能问题，定位系统性能瓶颈并解决问题。

进行系统调优，通过重复的、长时间的测试，找出系统中存在的隐含问题，改善并优化系统的性能。

================================================================================

【幻灯片 6】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

先定一个小目标！

掌握性能测试种类，能够描述常见的性能测试种类及其特点

================================================================================

【幻灯片 7】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

1.基准测试

基准测试是指单用户测试，即测试环境确定后，使用单个用户对业务模型中的重要业务做多次单独的测试，观察并记录各项性能指标的变化。

广义上定义

狭义上定义

基准测试是一种测量和评估软件性能指标的测试。在某个时刻通过基准测试建立一个基准线，当系统的软硬件环境发生变化之后，再进行测试以确定软硬件环境变化对软件性能的影响。

================================================================================

【幻灯片 8】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

2.负载测试

负载测试是指逐步增加系统负载（如逐渐增加模拟用户数量）来测试系统性能的变化，并最终确定在满足系统性能指标的情况下，系统所能够承受的最大负载。负载测试类似于举重运动，通过不断给举重运动员增加重量，确定运动员在身体允许的情况下所能举起的最大重量。

进行负载测试的前提是满足性能指标要求。例如一个软件系统的响应时间要求不超过 2 秒，则在这个前提下，不断增加用户访问量，当访问量超过 1 万人时，系统的响应时间就会变慢，并超过 2 秒，即可以确定系统响应时间不超过 2 秒的前提下最大负载是 1 万人。

================================================================================

【幻灯片 9】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

3.压力测试

压力测试也叫强度测试，是指让系统超负荷运行，使系统某些资源达到饱和或接近系统崩溃的边缘，以测试系统的性能变化，从而确定系统所能承受的最大压力。压力测试可以暴露那些只有在高负载条件下才会出现的Bug，例如同步问题、内存泄露等。

================================================================================

【幻灯片 10】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

压力测试与负载测试是有区别的，负载测试的目的是在满足性能指标要求的前提下，测试系统能够承受的最大负载，而压力测试的目的则是测试使系统性能达到极限的状态。

例如软件系统正常的响应时间为 2 秒，通过负载测试确定用户访问量超过 1 万人时响应时间变慢。对于压力测试，则继续增加用户访问量，观察系统的性能变化，当用户访问量增加到 2 万人时系统响应时间为 3 秒，当用户访问量增加到 3 万人时响应时间为 4 秒，当用户访问量增加到 4 万人时，系统崩溃无法响应。由此确定系统能承受的最大访问量为 4 万人。

================================================================================

【幻灯片 11】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

4.并发测试

并发测试是指通过模拟用户并发访问，测试多用户并发访问同一个应用、同一个模块或者数据记录时是否存在死锁、响应慢或其他性能问题。并发测试一般没有标准，只是测试并发时会不会出现意外情况。几乎所有的性能测试都会涉及并发测试，例如多个用户同时访问某一条件数据或多个用户同时更新数据，那么数据库可能就会出现访问错误、写入错误等异常情况。

================================================================================

【幻灯片 12】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

5.配置测试

配置测试是指调整软件系统的软硬件环境，测试各种环境对系统性能的影响，从而找到系统各项资源的最优分配原则。配置测试不改变代码，只改变软硬件配置，例如安装版本更高的数据库、配置性能更好的CPU和内存等，其通过更改外部配置来提高软件的性能。

================================================================================

【幻灯片 13】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

6.稳定性测试

稳定性测试也称为可靠性测试，它是指让系统在强负载情况下，持续运行一段时间（如724小时），测试系统在这种条件下是否能够稳定运行。由于系统在强负载下有业务压力且运行时间较长，所以稳定性测试可以检测系统是否存在内存泄露等问题。

================================================================================

【幻灯片 14】
--------------------------------------------------------------------------------
5.1.2 性能测试种类

7.容量测试

容量测试是指在一定的软硬件及网络环境下，测试系统所能支持的最大用户数、最大存储量等。容量测试通常与数据库、系统资源（如CPU、内存、磁盘等）有关，用于规划将来需求增长（如用户增长、业务量增加等）时，对数据库和系统资源的优化。

================================================================================

【幻灯片 15】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

先定一个小目标！

了解性能测试的指标，能够描述常见的性能测试指标及其特点

================================================================================

【幻灯片 16】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

性能测试不同于功能测试，功能测试只要求测试软件的功能是否实现，而性能测试要求测试软件功能的执行效率是否达到要求。例如某个软件具备查询功能，功能测试只测试查询功能是否实现，而性能测试却要求测试查询功能的响应时间是否足够准确、快速。但是，对于性能测试来说，多快的查询速度才算足够快， 什么样的查询情况才算足够准确是很难界定的。因此，我们需要一些指标来量化这些数据。

性能测试常用的指标包括响应时间、吞吐量、并发用户数、QPS（Queries Per Second，每秒查询数）和TPS（Transactions Per Second，每秒事务数）等

================================================================================

【幻灯片 17】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

响应时间（Response Time）是指系统对用户请求作出响应所需要的时间。这个时间是指用户从客户端发出请求到用户接收到返回数据的整个过程所需要的时间，包括各种中间件（如服务器、数据库等）的处理时间。响应时间越短，说明软件的响应速度越快，性能越好

1.响应时间

================================================================================

【幻灯片 18】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

吞吐量（Throughput）是指单位时间内系统能够完成的工作量，它衡量的是软件系统服务器的处理能力。吞吐量的度量单位可以是请求数/秒、页面数/秒、访问人数/天、处理业务数/小时等。吞吐量越大，系统单位时间内处理的数据就越多，系统的负载能力就越强。

2.吞吐量

================================================================================

【幻灯片 19】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

并发用户数是指在同一时间内请求和访问的用户数量。例如对于某一软件，同时有 100 个用户请求登录， 则其并发用户数就是 100。并发用户数越大，其对系统的性能影响越大，并发用户数较大可能会导致系统响应变慢、系统不稳定等。
软件系统在设计时必须要考虑并发访问的情况，测试人员在进行性能测试时也必须进行并发访问的测试。

3.并发用户数

================================================================================

【幻灯片 20】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

QPS  是指系统每秒能够响应的查询次数，用于衡量特定的查询服务器在规定时间内能够处理的流量。TPS 是指系统每秒能够处理的事务数量。一个事务可以包含多个请求。
如果对一个查询接口进行压力测试，且这个接口内部不会再去请求其他接口，那么 TPS 与QPS 没有区别；如果对一个事务进行操作，该事务中包含了 n 个查询接口，且这些接口内部都不会再去请求其他接口， 那么此时的 QPS=n×TPS。

4.QPS和TPS

================================================================================

【幻灯片 21】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

点击率（Hits Per Second）是指用户每秒向Web服务器提交的HTTP请求数量，这个指标是Web应用特有的一个性能指标，通过点击率可以评估用户产生的负载量，并且可以判断系统是否稳定。点击率只是一个参考指标，用于辅助衡量Web服务器的性能。

5.点击率

================================================================================

【幻灯片 22】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

错误率是指系统在负载情况下，失败业务的概率。错误率是一种性能指标，不是功能上的随机Bug，大多数系统都会要求错误率无限接近于0。

6.错误率

================================================================================

【幻灯片 23】
--------------------------------------------------------------------------------
5.1.3 性能测试指标

资源利用率是指软件对系统资源的使用情况，包括CPU利用率、内存利用率、磁盘利用率等，资源利用率是分析软件性能瓶颈的重要参数。
例如某一个软件，预期最大访问量为 1 万，但是当达到 6000 访问量时内存利用率就已经达到 80%，限制了访问量的增加，此时就需要考虑软件是否有内存泄漏等缺陷，从而进行优化。

7.资源利用率

================================================================================

【幻灯片 24】
--------------------------------------------------------------------------------
5.3 第一个JMeter测试

setUp线程组

tearDown线程组

线程组

3个线程组的含义与作用

一种特殊类型的线程组，用于执行测试前的初始化操作。setUp线程组的执行顺序在普通线程组之前。

一种特殊类型的线程组，用于执行测试结束之后的回收工作。tearDown线程组的执行顺序在普通线程组之后。

普通线程组，一个线程组可以表示一个虚拟用户组，线程组中可以设置线程数量，每一个线程都可以模拟一个虚拟用户。

================================================================================

【幻灯片 25】
--------------------------------------------------------------------------------
5.3 第一个JMeter测试

STEP  02

名称：用于为线程组命名。
线程数：用于设置线程数量，即要模拟多少个用户。
Ramp-Up时间（秒）：用于设置线程全部启动的时间。例如，若线程数设置为100，Ramp-Up时间设置为5，表示在5秒内启动100个线程，每秒启动的线程数量为20（100/5）。
循环次数：用于设置线程循环次数。如果勾选了“永远”选项，则线程会一直循环。
调度器：用于打开时间调试配置。勾选该复选框后，下方的“持续时间（秒）”和“启动延迟（秒）”才能设置。
持续时间（秒）：用于设置线程组测试的持续时间。如果设置了持续时间，则以该时间为准，时间到则线程组测试结束，即使在循环次数中勾选了“永远”复选框，线程也不会一直循环。需要注意的是，持续时间设置的时间要比Ramp-Up设置的时间长，否则线程还未全部启动，测试就结束了。
启动延迟（秒）：表示启动测试后多久开始创建线程，通常用于定时。

线程组的主要配置项的含义与作用如下。

================================================================================

【幻灯片 26】
--------------------------------------------------------------------------------
5.3 第一个JMeter测试

STEP  03

添加HTTP请求
选中“线程组”并右键单击，在弹出的快捷菜单中依次选择“添加”→“取样器”→“HTTP请求”，如下图所示。

================================================================================

【幻灯片 27】
--------------------------------------------------------------------------------
5.3 第一个JMeter测试

STEP  04

添加察看结果树
选中“线程组”并右键单击，在弹出的快捷菜单中依次选择“添加”→“监听器”→“察看结果树”，如下图所示。

================================================================================

【幻灯片 28】
--------------------------------------------------------------------------------
5.3 第一个JMeter测试

元件是指JMeter中的一个无法拆分的子功能。组件是指一组具有相似功能的元件的集合。例如，取样器是一个组件，用于发送请求，在这个组件中有各种各样的元件，这些元件用于发送不同的请求，其中HTTP请求就是一个非常常用的元件。监听器也是一个组件，用于监听请求返回的结果。在监听器中，有多个监听结果的元件，例如察看结果树、汇总报告、聚合报告等。

================================================================================

【幻灯片 29】
--------------------------------------------------------------------------------
JMeter核心组件

5.4

================================================================================

【幻灯片 30】
--------------------------------------------------------------------------------
5.4.1 取样器

取样器也称为采样器，它用于模拟用户操作，向服务器发送请求并接收服务器的响应数据。JMeter支持不同类型的取样器，例如HTTP请求、FTP请求、Java请求等，不同类型的取样器可以通过设置参数向服务器发送不同的请求。

================================================================================

【幻灯片 31】
--------------------------------------------------------------------------------
5.4.1 取样器

取样器用于模拟用户向服务器发送请求，可以通过线程组添加取样器。最常用的取样器为HTTP请求，下面以HTTP请求为例，讲解取样器的配置。
首先在JMeter中添加一个HTTP请求界面，然后在该界面配置HTTP请求的信息，如下图所示。

================================================================================

【幻灯片 32】
--------------------------------------------------------------------------------
5.4.1 取样器

HTTP请求的基本配置项如下。

名称：可以给HTTP请求命名。
协议：用于设置HTTP请求的协议。HTTP请求有两种协议，HTTP协议和HTTPS协议，用户可以根据实际测试场景设置协议。如果不设置协议，JMeter默认使用HTTP。
服务器名称或IP：用于设置请求地址，例如www.baidu.com。
端口号：用于设置请求的端口号。HTTP的默认端口号为80，HTTPS的默认端口号为443。
HTTP请求方式：在“协议”下方有一个“GET”字样的配置项，该配置项用于设置HTTP请求方式。HTTP请求方式主要有GET（查找）、POST（提交）、PUT（更新）、DELETE（删除），用户可以根据实际测试场景选择合适的请求方式。

================================================================================

【幻灯片 33】
--------------------------------------------------------------------------------
5.4.1 取样器

路径：用于设置请求的接口地址。
内容编码：一般设置为UTF-8。
参数：用于设置请求参数。当请求地址中需要携带参数时，可以单击下方的“添加”按钮添加一个键值对输入栏，输入相应的键和值（参数）。
消息体数据：也用于设置请求参数。当在请求体中传递参数时，可以将请求中的参数以JSON格式写在“消息体数据”下方的空白处。
文件上传：可以将请求中携带的参数以文件的形式进行传递。以文件上传形式传递参数时，可以单击下方的“添加”按钮添加一个键值对输入栏，输入文件名称和要传递的参数。

================================================================================

【幻灯片 34】
--------------------------------------------------------------------------------
5.4.1 取样器

下面通过两个小案例演示HTTP请求的配置。第1个案例要求使用JMeter发送一个GET请求，请求地址为http://www.baidu.com/S?wd=test，要求分别使用路径和参数列表这两种方式传递GET请求参数，如下图所示。

================================================================================

【幻灯片 35】
--------------------------------------------------------------------------------
5.4.2 监听器

监听器主要用于监听JMeter的测试结果，监听器可以将测试结果以表格或图形的形式展现给用户，也可以将测试结果保存到文件中，供用户再次分析时使用。监听器可以在测试计划的任何位置添加，包括直接在测试计划下面添加或在线程组下面添加。监听器只能监听、收集同层级或下层级元件的数据，因此，在不同层级添加的监听器的监听范围不同。

================================================================================

【幻灯片 36】
--------------------------------------------------------------------------------
5.4.2 监听器

JMeter 常用的监听器为察看结果树和聚合报告。

在JMeter主界面选中测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“监听器”“察看结果树”，会添加一个察看结果树界面，也就是一个察看结果树。

（1）在测试计划中添加察看结果树

（2）在线程组中添加察看结果树

在JMeter主界面的测试计划中首先添加线程组，然后选中线程组并右键单击，在弹出的快捷菜单中依次选择“添加”“监听器”“察看结果树”，会添加一个察看结果树界面。

1.察看结果树

察看结果树通常在调试脚本的时候用于观察请求和响应结果是否正确，包括请求头、请求体、响应头、响应体。

================================================================================

【幻灯片 37】
--------------------------------------------------------------------------------
5.4.2 监听器

在测试计划中和在线程组中添加察看结果树的界面是相同的，如下图所示。

================================================================================

【幻灯片 38】
--------------------------------------------------------------------------------
5.4.2 监听器

察看结果树界面有“取样器结果”“请求”“响应数据”3 个选项卡，这 3 个选项卡的作用分别如下。

取样器结果：可以查看请求的整体性能指标，例如发送请求的线程名称、请求开始时间、加载时间、延迟时间等。
请求：其下有两个子选项卡，分别是“Request Body”和“Request Headers”。“Request Body”为请求体，可以查看请求体信息；“Request Headers”为请求头，可以查看请求头信息。
响应数据：其下也有两个子选项卡，分别是“Request Body”和“Request Headers” ，“Response Body”为响应体，可以查看响应体数据；“Response Headers”为响应头，可以查看响应头数据。

================================================================================

【幻灯片 39】
--------------------------------------------------------------------------------
5.4.2 监听器

在取样器列举的两个案例的基础上添加两个察看结果树，第一个察看结果树从测试计划添加，第二个察看结果树从名称为“使用路径传递GET请求参数”的线程组添加。添加成功之后，发送请求并查看测试结果，如下图所示。

================================================================================

【幻灯片 40】
--------------------------------------------------------------------------------
5.4.2 监听器

添加成功之后执行测试，察看结果树-1的界面和察看结果树-2的界面分别如下图所示。

================================================================================

【幻灯片 41】
--------------------------------------------------------------------------------
5.4.2 监听器

解决察看结果树中的乱码问题

在察看结果树中有时会出现乱码的问题，这是因为JMeter在解析响应数据时，使用的编码不能很好地支持中文。解决察看结果树中的乱码问题需要修改JMeter配置文件。编辑jmeter.properties，将sampleresult.default.encoding的值修改为UTF-8，并取消注释，修改之后的设置如下。

sampleresult.default.encoding=UTF-8	

多学一招

================================================================================

【幻灯片 42】
--------------------------------------------------------------------------------
5.4.2 监听器

聚合报告用于测试结束后，收集系统各项性能指标，例如响应时间、并发数、吞吐量等。添加聚合报告的方式与添加察看结果树的方式相似，首先选中JMeter主界面的测试计划或线程组并右键单击，在弹出的快捷菜单中依次选择“添加”“监听器”“聚合报告”，聚合报告界面如下图所示。

2.聚合报告

================================================================================

【幻灯片 43】
--------------------------------------------------------------------------------
5.4.2 监听器

下面介绍聚合报告中的各项指标。

Label：请求的类型，例如HTTP请求、FTP请求、Java请求等。
样本：发送到服务器的请求数量。
平均值：请求的平均响应时间，单位是毫秒。
中位数：是一个时间值，单位是毫秒。有50%的请求响应时间低于该值，有50%的请求响应时间高于该值。例如，中位数为10，表示有50%的请求在10毫秒内响应，有50%的请求响应时间超过10毫秒。
90%百分位：90%的请求的响应时间少于该时间，单位是毫秒。
95%百分位：95%的请求的响应时间少于该时间，单位是毫秒。
99%百分位：99%的请求的响应时间少于该时间，单位是毫秒。

================================================================================

【幻灯片 44】
--------------------------------------------------------------------------------
5.4.2 监听器

最小值：请求响应的最小时间，单位是毫秒。
最大值：请求响应的最大时间，单位是毫秒。
异常：请求的错误率。
吞吐量：服务器单位时间内处理的请求数量。默认情况下是每秒（sec）处理的请求数量，通常认为吞吐量就是TPS。
接收KB/sec：每秒从服务器接收到的数据量。
发送KB/sec：每秒发送的数据量。

================================================================================

【幻灯片 45】
--------------------------------------------------------------------------------
5.4.3 配置元件

性能测试中为了模拟大量用户操作，往往需要进行参数化，JMeter中的参数化可以通过配置元件完成。配置元件可以配置测试计划的一些公用信息（参数），其配置会影响作用域内的所有元件。

================================================================================

【幻灯片 46】
--------------------------------------------------------------------------------
5.4.3 配置元件

用户定义的变量

HTTP信息头管理器

HTTP请求默认值

计数器

CSV数据文件设置

配置元件中常用的参数化工具

配置元件常用的参数化工具有用户定义的变量、HTTP 信息头管理器、HTTP 请求默认值、CSV 数据文件设置和计数器。

================================================================================

【幻灯片 47】
--------------------------------------------------------------------------------
5.4.3 配置元件

1.用户定义的变量

用户定义的变量可以被其作用域范围内的所有元件引用。如果在测试计划中需要使用用户定义的变量，则可以选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“配置元件”“用户定义的变量”，会添加一个用户定义的变量界面，如下图所示。

================================================================================

【幻灯片 48】
--------------------------------------------------------------------------------
5.4.3 配置元件

配置元件中常用的参数化工具

下面通过一个案例演示用户定义的变量的使用，本案例要求使用JMeter发送一个GET请求，请求地址为https://www.baidu.com:443，通过用户定义的变量定义变量protocol（协议）、domain（域名）和port（端口），使用这3个变量实现请求的参数化。

================================================================================

【幻灯片 49】
--------------------------------------------------------------------------------
5.4.3 配置元件

CSV数据文件设置的主要配置项如下。

文件名：数据文件名，包括路径。
文件编码：文件的编码格式，通常是UTF-8。
变量名称（英文逗号隔开）：数据文件中每列参数对应的变量名，多个变量名之间使用英文“,”隔开。
忽略首行（只在设置了变量名称后才生效）：是否从第一行开始读取。
分隔符（用‘\t代替制表符’）：数据文件中的参数数据之间使用什么分隔符，此处就填写什么分隔符。

================================================================================

【幻灯片 50】
--------------------------------------------------------------------------------
5.4.3 配置元件

是否允许带引号？：如果选择“True”，数据文件中有引号，则变量引用后也带引号；如果选择“False”，无论数据文件中是否有引号，变量引用后都不带引号。
遇到文件结束符再次循环？：文件结束后是否从头开始读取数据，通常保持默认的True。
遇到文件结束符停止线程？：文件结束后是否停止线程，通常保持默认的False。
线程共享模式：读取的参数作用范围，通常选择“所有现场”，表示作用于全局。

================================================================================

【幻灯片 51】
--------------------------------------------------------------------------------
5.4.3 配置元件

使用JMeter进行测试时，当需要引用大量的测试数据并要求测试数据能够自增且不能重复时，则可以使用计数器来实现。计数器设置界面如下图所示。

5.计数器

================================================================================

【幻灯片 52】
--------------------------------------------------------------------------------
5.4.3 配置元件

计数器设置界面的主要配置项如下。

Starting value：计数器的起始值。
递增：计数器递增的值。
Maximum value：计数器的最大值。
数字格式：可选格式，例如设置为000，格式化后为001，002。
引用名称：用于设置变量名，引用的方式为${变量名}。
与每用户独立的跟踪计数器：每个线程都有自己的计数器。如果勾选该复选框，则用户1获取的值为1，用户2获取的值为2。如果不勾选该复选框，就表示全局计数器，则用户1获取的值为1，用户2获取的值也是1。
在每个线程组迭代上重置计数器：可选项，当勾选“与每用户独立的跟踪计数器”复选框时才可以使用。如果勾选了该复选框，则每次线程组迭代都会重置计数器的值。

================================================================================

【幻灯片 53】
--------------------------------------------------------------------------------
5.4.4 断言

断言用于验证响应结果是否正确，即用一个预设的结果（如值、表达式、时间长短等）与实际结果进行匹配，匹配成功就是断言成功，匹配失败就是断言失败。

================================================================================

【幻灯片 54】
--------------------------------------------------------------------------------
5.4.4 断言

响应断言可以对任意格式的响应数据进行断言。如果想要在测试计划中使用响应断言的方式进行断言，则可以选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“断言”“响应断言”，会添加一个响应断言界面，如下图所示。

1.响应断言

================================================================================

【幻灯片 55】
--------------------------------------------------------------------------------
5.4.4 断言

测试字段用于配置要断言的项。测试字段有多个，具体如下。

响应文本：响应主体。
响应代码：响应的状态码，例如200。
响应信息：响应的状态信息，例如OK。
响应头：响应的头部信息。
请求头：请求的头部信息。
URL样本：请求的URL。
文档（文本）：响应的整个文档。
忽略状态：忽略返回的响应状态码。
请求数据：请求内容。

（1）测试字段

================================================================================

【幻灯片 56】
--------------------------------------------------------------------------------
5.4.4 断言

模式匹配规则是对断言内容进行匹配的方式。模式匹配规则主要有以下几种。


包括：返回结果包含指定的内容，支持正则匹配。
匹配：预期结果与实际结果相等，支持正则匹配。
相等：预期结果与实际结果相等，不支持正则匹配。
字符串：与包括类似，但不支持正则匹配。
否：取反。如果断言结果为true，那么在选择“否”之后，最终断言结果为false。如果断言结果为false，那么在选择“否”之后，最终结果为 true。
或者：如果测试模式有多个，只要其中一个测试模式匹配，断言就会成功；如果没有选择“或者”，则多个测试模式必须都匹配成功，断言才会成功。

（2）模式匹配规则

================================================================================

【幻灯片 57】
--------------------------------------------------------------------------------
5.4.4 断言

测试模式即填写的预期结果。单击下方的“添加”按钮，可以添加测试模式；单击“删除”按钮，可以删除测试模式。测试模式可以添加多个。

（3）测试模式

================================================================================

【幻灯片 58】
--------------------------------------------------------------------------------
5.4.4 断言

JSON断言用于对JSON格式的响应结果进行断言。如果想要在测试计划中添加JSON断言，则可以选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“断言”“JSON断言”，会添加一个JSON断言界面，如下图所示。

2.JSON断言

================================================================================

【幻灯片 59】
--------------------------------------------------------------------------------
5.4.4 断言

关于JSON断言的配置项介绍如下。

Assert JSON Path exists：用于配置要断言的JSON元素的路径。
Additionally assert value：是否要使用指定的值生成断言。
Match as regular expression：使用正则表达式断言。
Expected Value：期望值。如果勾选了“Additionally assert value”复选框，就在这里填写期望值。
Expected null：如果期望的值为null，就勾选该复选框。
Invert assertion（will fail if above conditions met）：反转断言。断言成功时，如果勾选该复选框，则断言失败。

================================================================================

【幻灯片 60】
--------------------------------------------------------------------------------
5.4.4 断言

下面通过一个案例演示JSON断言的使用。本案例要求使用JMeter发送一个GET请求，请求地址为http://www.weather.com.cn/data/sk/101010100.html，检查响应的JSON数据中，city对应的内容是否为“北京”，如下图所示。

================================================================================

【幻灯片 61】
--------------------------------------------------------------------------------
5.4.4 断言

配置完成之后，执行测试，测试结果如下图所示。

================================================================================

【幻灯片 62】
--------------------------------------------------------------------------------
5.4.4 断言

断言持续时间主要用于断言请求的响应时间是否满足要求。如果在测试计划中需要添加断言持续时间，则可以选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“断言”“断言持续时间”，会添加一个断言持续时间界面，如下图所示。

3.断言持续时间

================================================================================

【幻灯片 63】
--------------------------------------------------------------------------------
5.4.4 断言

下面通过一个案例演示断言持续时间的使用。本案例要求使用JMeter发送一个GET请求，请求地址为https://www.jd.com，检查响应时间是否超过100毫秒，如下图所示。

================================================================================

【幻灯片 64】
--------------------------------------------------------------------------------
5.4.5 前置处理器

前置处理器用于在请求发送之前对请求进行一些特殊的处理，例如参数化、加密请求和替换请求字段等。较为常用的元件是用户参数，用户参数可以保证不同的用户访问时，获取不同的参数值。

================================================================================

【幻灯片 65】
--------------------------------------------------------------------------------
5.4.5 前置处理器

下面以用户参数为例，讲解前置处理器的使用。首先选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“前置处理器”“用户参数”，会添加一个用户参数界面，如下图所示。

================================================================================

【幻灯片 66】
--------------------------------------------------------------------------------
5.4.5 前置处理器

下面通过一个案例演示用户参数的使用。本案例要求使用JMeter发送一个GET请求，请求地址为https://www.baidu.com/S，第一个用户携带参数为：name=张三&age=28; 第二个用户携带参数为：name=李四&age=30，如下图所示。

================================================================================

【幻灯片 67】
--------------------------------------------------------------------------------
5.4.6 后置处理器

后置处理器用于对响应数据进行关联处理，所谓关联就是请求之间有依赖关系，例如一个请求需要另一个请求的响应数据作为参数，则需要先获取另一个请求的响应数据，对其进行处理，再将响应数据作为参数来发送请求。获取一个请求的响应数据就需要用到后置处理器。
JMeter中常用的后置处理器有正则表达式提取器、Xpath提取器、JSON提取器。

================================================================================

【幻灯片 68】
--------------------------------------------------------------------------------
5.4.6 后置处理器

正则表达式表是一种文本模式，它可以使用普通字符和特殊字符（元字符）描述一个字符串规则，用于匹配一系列符合该规则的字符串。正则表达式通常用来检索、替换符合特定规则的字符串。例如，“a.”中的元字符“.”表示任意字符，则“a.”可以匹配“aa”“ab”“ac”“a1”等任何满足包含两个字符且第1个字符是a的字符串。

（1）正则表达式

1.正则表达式提取器

================================================================================

【幻灯片 69】
--------------------------------------------------------------------------------
5.4.6 后置处理器

正则表达式的元字符有很多，常用的正则表达式元字符如下表所示。

[表格内容]
元字符 | 含义
() | 封装待返回的字符串
. | 匹配除换行符以外的任意字符
+ | 匹配前面的字符串一次或多次
? | 匹配前面的字符串0次、1次，在找到第一个匹配项后停止
* | 匹配前面出现的字符0次或多次
^ | 匹配字符串的开始位置
$ | 匹配字符串的结束位置
| | 模式选择符，从中任选一个匹配

================================================================================

【幻灯片 70】
--------------------------------------------------------------------------------
5.4.6 后置处理器

JMeter中的正则表达式匹配格式如下。

          左边界(正则表达式)右边界

在上述格式中，()中的内容是正则表达式，它所匹配的结果就是要获取的字符串。例如，请求百度首页，返回数据片段如下。

<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html;charset=gb2312"><title>百度一下，你就知道      </title><style>html{overflow-y:auto}body{font:12px arial;

================================================================================

【幻灯片 71】
--------------------------------------------------------------------------------
5.4.6 后置处理器

如果要从返回数据片段中提取“百度一下，你就知道”，则在设置正则表达式时，需要先找出左、右边界，左边界为<title>，右边界为</title>，在()中设置正则表达式为“.*”，完整正则表达式如下。

<title>(.*)</title>

通过上述表达式就可以匹配出字符串“百度一下，你就知道”。上述正则表达式能够匹配出所有的“百度一下，你就知道”，当它搜索到满足条件的字符时，不会停止，会继续往后匹配，直到数据结束，这种匹配模式称为“贪婪”模式。

================================================================================

【幻灯片 72】
--------------------------------------------------------------------------------
5.4.6 后置处理器

如果只想匹配一次，可以在“.*”后面添加“?”，具体如下。

<title>(.*?)</title>

添加了“?”之后，正则表达式就只会匹配一次，一旦搜索到匹配的字符串就会结束搜索，这种匹配模式称为“懒惰”模式。

================================================================================

【幻灯片 73】
--------------------------------------------------------------------------------
5.4.6 后置处理器

 正则表达式提取器的主要配置项有以下5个。

引用名称：用于存储正则表达式提取出的值，以供其他请求引用，引用方式为${引用名称}。
正则表达式：为提取数据设置的正则表达式。
模板：用于设置使用提取到的第几个值。如果正则表达式有多个()，就可以提取出多组值，这里可以指定要使用的级别，格式为$n$，例如$1$表示使用第1组数据；$2$、$3$表示使用第2、3组数据。如果n的值为0（$0$），表示使用全部数据。
匹配数字（0代表随机）：表示取一组数据中的第几个值。0表示随机取值，-1表示取全部值，其他正整数n表示取第n个值。
缺省值：默认值，如果引用名称没有取到值，就使用该默认值。

================================================================================

【幻灯片 74】
--------------------------------------------------------------------------------
5.4.6 后置处理器

下面通过一个案例演示正则表达式提取器的使用。本案例要求使用JMeter发送两个请求，具体要求如下。

请求一：请求地址为https://www.itcast.cn，获取网页的<title>标签的值。
请求二：请求地址为https://www.baidu.com/S，把请求一的<title>标签的值作为请求参数。

================================================================================

【幻灯片 75】
--------------------------------------------------------------------------------
5.4.6 后置处理器

请求以和请求二请求具有关联关系，可以使用正则表达式提取器提取请求一中的数据，再将其作为请求二的参数。首先构建测试计划目录树，然后进行相应配置，如下图所示

================================================================================

【幻灯片 76】
--------------------------------------------------------------------------------
5.4.6 后置处理器

正则表达式中的引用名称r_title在HTTP请求-百度的请求界面中被引用，配置界面和测试结果如下图所示。

================================================================================

【幻灯片 77】
--------------------------------------------------------------------------------
5.4.6 后置处理器

XPath提取器用于提取HTML格式的响应数据，它通过HTML文档中的标签来提取数据。如果在测试计划中需要使用XPath提取器，则可以选中JMeter主界面的测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“后置处理器”“XPath提取器”，会添加一个Xpath提取器界面，如下图所示。

2.XPath提取器

================================================================================

【幻灯片 78】
--------------------------------------------------------------------------------
5.4.6 后置处理器

XPath提取器的常用配置项如下。

Use Tidy(tolerant parser)：如果需要处理的页面是HTML格式的，则必须勾选该复选框；如果需要处理的页面是XML或XHTML格式的，则取消该复选框的勾选。
引用名称：存储提取出的值。
XPath query：XPath表达式，即要提取哪些节点元素。
匹配数字（0代表随机）：选择提取结果。0表示随机取值，-1表示取全部值，其他正整数n表示取第n个值。
缺省值：默认值，如果引用名称没有取到值，则使用该默认值。

================================================================================

【幻灯片 79】
--------------------------------------------------------------------------------
5.4.6 后置处理器

XPath语法

XPath语言（XML Path Language，XML路径语言）是一种用来确定XML文档中某部分位置的语言。XPath提供了一套语法规则，可以帮助用户快速选取XML/HTML文档中的目标节点。

多学一招

================================================================================

【幻灯片 80】
--------------------------------------------------------------------------------
5.4.6 后置处理器

选取节点是最基础的操作，节点所在的路径既可以是从根节点开始的，也可以是从任意位置开始的。选取节点的方法如下表所示。

（1）选取节点

多学一招

[表格内容]
表达式 | 说明
节点名称 | 选取此节点的所有子节点
/ | 从根节点选取直接子节点，相当于绝对路径
// | 从当前节点选取子孙节点，相当于相对路径
. | 选取当前节点
.. | 选取当前节点的父节点
@ | 选取属性节点

================================================================================

【幻灯片 81】
--------------------------------------------------------------------------------
5.4.6 后置处理器

谓语是选取节点时的附加条件，主要用于对节点集进行筛选，选取出某个特定的节点，或者包含指定属性或基本值的节点。谓语会嵌入到中括号中，并位于要补充说明的节点后面。带谓语的路径表达式的基本格式如下。

     节点[谓语]

中括号中的谓语可以是整数、属性、函数，也可以是整数、属性、函数与运算符组合的表达式。若为整数（从1开始），则这个数值将作为位置，用于从节点集中选取与该位置对应的节点；若为属性，则会从节点集中选取包含该属性的节点；若为函数，则会将该函数的返回值作为条件，从节点集中选取满足条件的节点。

（2）谓语

多学一招

================================================================================

【幻灯片 82】
--------------------------------------------------------------------------------
5.4.6 后置处理器

常用的XPath函数如下表所示。

多学一招

[表格内容]
函数 | 说明
position() | 返回当前被处理的节点的位置
last() | 返回当前节点集中的最后一个节点
count() | 返回节点的总数目
max((arg,arg,...)) | 返回大于其他参数的参数
min((arg,arg,...)) | 返回小于其他参数的参数
name() | 返回当前节点的名称
current-date() | 返回当前的日期（带有时区）
current-time() | 返回当前的时间（带有时区）
contains(string1,string2) | 若string1包含string2，则返回true，否则返回false

================================================================================

【幻灯片 83】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

分类1

分类2

控制测试计划节点发送请求的逻辑顺序控制器，包括如果（If）控制器、循环控制器等。

用来对测试计划中的脚本进行分组，方便JMeter统计执行结果以及进行脚本的运行时控制等，包括事务控制器、吞吐量控制器等。

================================================================================

【幻灯片 84】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

如果（If）控制器用于控制测试请求是否执行（如果条件成立时执行，条件不成立时不执行）。如果在线程组中需要使用如果（If）控制器，则首先在JMeter主界面的测试计划中添加一个线程组，然后选中线程组并右键单击，在弹出的快捷菜单中依次选择“添加”“逻辑控制器”“如果（If）控制器”，会添加一个如果（If）控制器界面，如下图所示。

1.如果（If）控制器

================================================================================

【幻灯片 85】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

勾选“Interpret Condition as Variable Expression?”复选框，表示将条件解释为变量表达式。勾选该复选框之后，如果（If）控制器界面会发生变化，如下图所示。

输入框中的条件表达式不会再按照JavaScript 语法进行解析，而是被视为 JMeter 的变量表达式。输入框中不能直接填写条件表达式，而是输入使用__jexl3()或者 groovy()函数生成的函数表达式。

================================================================================

【幻灯片 86】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

下面通过一个案例演示如果（If）控制器的使用。本案例要求使用用户定义的变量定义一个变量name，name有两个可选值：baidu和itcast。如果name的值为baidu，则请求https://www.baidu.com；如果name的值为itcast，则请求https://www.itcast.cn。

分析上述要求，根据 name 的值判断发送哪个请求，需要使用如果（If） 控制器实现。确定了核心元件之后，构建测试计划目录树，如下图所示。

================================================================================

【幻灯片 87】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

下面分别以不同方式配置如果（If）控制器-百度和如果（If）控制器-itcast两个元件。首先配置如果（If）控制器-百度，不勾选“Interpret Condition as Variable Expression?”复选框，直接在输入框中输入条件表达式，如下图所示。

================================================================================

【幻灯片 88】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

然后配置如果（If）控制器-itcast，勾选“Interpret Condition as Variable Expression?” 复选框，需要通过函数生成变量表达式。在JMeter工具栏单击“函数助手”按钮（  ），并单击顶部的下拉列表框右侧的下拉按钮，选择“jexl3”，在jexl3的函数参数列表中输入条件表达式“${name}”==“itcast”之后，单击“生成”按钮生成函数表达式，如下图所示。

================================================================================

【幻灯片 89】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

循环控制器可以通过设置循环次数，实现循环发送请求。如果在线程组中需要使用循环控制器，则首先选中JMeter主界面的线程组并右键单击，在弹出的快捷菜单中依次选择“添加”“逻辑控制器”“循环控制器”，会添加一个循环控制器界面，如下图所示。

2.循环控制器

================================================================================

【幻灯片 90】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

假设有一个测试计划，其目录树结构如右图所示。

如果线程组循环次数设置为3，循环控制器的循环次数设置为4，则HTTP请求-1的循环次数为12（即34），HTTP请求-2的循环次数为3。线程组可以控制HTTP请求-1和HTTP请求-2，而循环控制器只能控制HTTP请求-1。

================================================================================

【幻灯片 91】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

ForEach控制器可以遍历读取一组数据，控制其下层的取样器执行的次数。ForEach控制器通过与用户定义的变量、正则表达式提取器结合使用，可以从用户定义的变量或者从正则表达式提取器的返回结果中读取一系列数据。

3.ForEach控制器

================================================================================

【幻灯片 92】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

如果在线程组中需要使用ForEach控制器，则首先选中JMeter主界面中的线程组并右键单击，在弹出的快捷菜单中依次选择“添加”“逻辑控制器”“ForEach控制器”，会添加一个ForEach控制器界面，如下图所示。

================================================================================

【幻灯片 93】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

ForEach控制器常用配置项如下。

输入变量前缀：将要遍历的一组数据的前缀。例如，id1、id2、id3这一组数据的前缀就是id。
开始循环字段（不包含）：循环起始位置，不读取当前位置的数据。例如，填写0，从第1个位置开始读取；填写1，从第2个位置开始读取。
结束循环字段（含）：循环结束的位置。
输出变量名称：用于保存读取的数据，在请求中可以引用该名称。

================================================================================

【幻灯片 94】
--------------------------------------------------------------------------------
5.4.7 逻辑控制器

下面通过一个案例演示ForEach控制器的使用。本案例要求使用用户定义的变量定义一组关键字：hello、pyhton、测试。依次取出这一组关键字，将其作为请求参数请求百度网站（https://www.baidu.com/S?wd=hello）。

分析上述要求，要想逐个读取用户定义的变量并定义一组关键字作为请求参数，可以使用 ForEach 控制器。

================================================================================

【幻灯片 95】
--------------------------------------------------------------------------------
5.4.8 定时器

先定一个小目标！

掌握定时器的使用，能够使用常用的定时器控制请求的延迟发送

================================================================================

【幻灯片 96】
--------------------------------------------------------------------------------
5.4.8 定时器

定时器用于为请求设置等待时间，使请求暂停一段时间再发送。定时器的作用范围比较广，如果只想要定时器针对某个请求，则需要将定时器添加为请求的子节点。否则，定时器会控制与它同层的所有请求。JMeter中常用的定时器有同步定时器、常数吞吐量定时器、固定定时器。

================================================================================

【幻灯片 97】
--------------------------------------------------------------------------------
5.4.8 定时器

同步定时器（Synchronizing Timer）可以阻塞线程，当线程在规定时间内达到一定数量时，这些线程会在同一个时间点一起发送请求。同步定时器通常用于压力测试、并发测试等场景。例如，在模拟电商购物网站的抢购、秒杀活动时，通常会用到同步定时器。如果在测试计划中需要使用同步定时器，则可以在JMeter主界面选中测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“定时器”“Bean Shell Timer”，会添加一个同步定时器界面，如下图所示。

1.同步定时器

================================================================================

【幻灯片 98】
--------------------------------------------------------------------------------
5.4.8 定时器

模拟用户组的数量：用于设置同步的线程数量。若设置为0，则以线程组中的线程数量为准。需要注意的是，模拟用户组的数量不能大于它所在的线程组的线程数量。
超时时间以毫秒为单位：用于设置超时时间。如果超时时间设置为0，则必须等线程数量达到所设置的数量时，才会发送请求；如果设置一个大于0的数值，则到了设置时间，即便线程数量没有达到要求，也会发送请求。

同步定时器有两个常用配置项，具体介绍如下。

================================================================================

【幻灯片 99】
--------------------------------------------------------------------------------
5.4.8 定时器

下面通过一个案例演示同步定时器的使用。本案例要求使用JMeter模拟100个用户同时访问百度首页（https://www.baidu.com），统计各种高并发情况下的运行情况。
分析上述要求，当模拟 100 个用户同时访问百度首页时，可以使用同步定时器实现。

================================================================================

【幻灯片 100】
--------------------------------------------------------------------------------
5.4.8 定时器

清除测试结果

在使用JMeter测试时，经常会修改配置参数，反复测试。当执行一次新测试时，测试结果不会覆盖上一次的测试结果，而是会在上一次的测试结果上累加。为了更好地展示测试结果，需要清除上一次的测试结果。

多学一招

================================================================================

【幻灯片 101】
--------------------------------------------------------------------------------
5.4.8 定时器

清除测试结果时，需要选中要清除的测试报告（如察看结果树、聚合报告），单击JMeter工具栏中的“清除”按钮（   ）或“清除全部”按钮（   ）。使用“清除”按钮只能清除当前选中的测试报告的结果，而使用“清除全部”按钮能清除所有测试报告的结果。


多学一招

================================================================================

【幻灯片 102】
--------------------------------------------------------------------------------
5.4.8 定时器

常数吞吐量定时器（Constant Throughput Timer）主要用于设置QPS限制，它可以让JMeter按照指定吞吐量发送请求。常数吞吐量定时器多用于稳定性测试和混合压测过程中同时压测多个接口以测试系统的稳定性。

2.常数吞吐量定时器

================================================================================

【幻灯片 103】
--------------------------------------------------------------------------------
5.4.8 定时器

如果在测试计划中需要使用常数吞吐量定时器，则可以在JMeter主界面选中测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“定时器”“Constant Throughput Timer”，会添加一个常数吞吐量定时器界面，如下图所示。

================================================================================

【幻灯片 104】
--------------------------------------------------------------------------------
5.4.8 定时器

下面通过一个案例演示常数吞吐量定时器的使用。本案例要求使用JMeter发送请求访问百度首页（https://www.baidu.com）,QPS为20，持续运行一段时间，观察、统计运行时的性能指标变化。

分析上述要求，模拟的业务场景中 QPS 为 20，指定了吞吐量，可以使用常数吞吐量定时器实现吞吐量的设置。首先在 JMeter 中添加一个线程组，并在线程组界面勾选“永远”复选框，然后在该线程组中添加HTTP 请求。

================================================================================

【幻灯片 105】
--------------------------------------------------------------------------------
5.4.8 定时器

按照案例要求在HTTP请求界面和常数吞吐量定时器配置界面完成相关配置，如下图所示。

================================================================================

【幻灯片 106】
--------------------------------------------------------------------------------
5.4.8 定时器

配置完成后按“Ctrl+S”组合键保存，在线程组中添加一个聚合报告并执行测试，测试结果如下图所示。

================================================================================

【幻灯片 107】
--------------------------------------------------------------------------------
5.4.8 定时器

固定定时器（Fixed Timer）可以使请求延迟指定时间发送。如果在测试计划中需要使用固定定时器，则可以在JMeter主界面选中测试计划并右键单击，在弹出的快捷菜单中依次选择“添加”“定时器”“固定定时器”，会添加一个固定定时器界面，如下图所示。

3.固定定时器

================================================================================
